APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Y8AnpnT73Ja0VXOubIOG5fXqdBqgcTzLorK7a1O5q1Q=
APP_DEBUG=false
APP_URL=http://localhost

FORCE_HTTPS=false
LOG_CHANNEL= cloudwatch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=awseb-e-tnpqd883uy-stack-awsebrdsdatabase-rkdghwcghdqt.cw3rhcmqgnq8.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=sginfo
DB_PASSWORD=SGinfo123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=m9QuC1NGYti4Jbpl7EdQF0EcN55ioW80
REDIS_PASSWORD=m9QuC1NGYti4Jbpl7EdQF0EcN55ioW80
REDIS_PORT=6379
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff4349e0dffb20
MAIL_PASSWORD=28d6e1e319a2a7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2RZNNZVYIXGY6QUQ
AWS_SECRET_ACCESS_KEY=YA0qKcjTxutTZTgaVATVsK4hT06G1jfyFBu28TV3
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID= 309956553047-afnkct6glnsnon8snkd1n2qhitmie17m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID= 1037674130244026
FACEBOOK_CLIENT_SECRET=5e070f4bd4f5872843555e208d240de6
